{
  "author": "Redis Labs",
  "description": "Grafana Redis Datasource",
  "devDependencies": {
    "@grafana/data": "7.1.0",
    "@grafana/runtime": "7.1.0",
    "@grafana/toolkit": "7.1.0",
    "@grafana/ui": "7.1.0",
    "@types/lodash": "4.14.158"
  },
  "engines": {
    "node": ">=12"
  },
  "license": "Apache-2.0",
  "name": "redis-datasource",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "build:backend": "mage -v lint && mage -v",
    "dev": "grafana-toolkit plugin:dev",
    "format": "prettier --write \"**\"",
    "start": "docker-compose up",
    "start:dev": "docker-compose -f docker-compose-dev.yml up",
    "test": "grafana-toolkit plugin:test",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "version": "1.1.2"
}
